\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{layout/tudelft-aiaa}
\citation{Wardle}
\citation{Glaiel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Game Parameters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Eliminating Solutions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Probability and Value Matrices}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions for recent games.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_games}{{1}{1}{Solutions for recent games.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scoring and Guessing}{1}{section.4}\protected@file@percent }
\citation{WordleStats}
\citation{Dichter}
\citation{Sanderson}
\citation{Dichter}
\citation{Sanderson}
\citation{Glaiel}
\citation{Chao}
\citation{Filion}
\citation{WordleStats}
\bibdata{article}
\bibcite{Wardle}{{1}{}{{}}{{}}}
\bibcite{Glaiel}{{2}{}{{}}{{}}}
\bibcite{WordleStats}{{3}{}{{}}{{}}}
\bibcite{Dichter}{{4}{}{{}}{{}}}
\bibcite{Sanderson}{{5}{}{{}}{{}}}
\bibcite{Chao}{{6}{}{{}}{{}}}
\bibcite{Filion}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{2}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-scoring first words.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table_words}{{2}{2}{Top-scoring first words.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for all games.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table_results}{{3}{2}{Results for all games.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of solver distributions.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{performance_comparison}{{1}{2}{Comparison of solver distributions.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of solver benchmarks.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{other_solvers}{{4}{2}{Comparison of solver benchmarks.\relax }{table.caption.5}{}}
\gdef \@abspage@last{2}
